(11_venv) igvc@IGVC:~/sick_scan_ws$ ros2 launch limelight_perception bringup.launch.py
[INFO] [launch]: All log files can be found below /home/igvc/.ros/log/2026-04-22-17-42-22-129354-IGVC-9741
[INFO] [launch]: Default logging verbosity is set to INFO
[WARNING] [launch_ros.actions.node]: Parameter file path is not a file: config/params.yaml
[INFO] [limelight_publisher-1]: process started with pid [9744]
[limelight_publisher-1] Traceback (most recent call last):
[limelight_publisher-1]   File "/home/igvc/sick_scan_ws/install/limelight_perception/lib/limelight_perception/limelight_publisher", line 33, in <module>
[limelight_publisher-1]     sys.exit(load_entry_point('limelight-perception==0.0.1', 'console_scripts', 'limelight_publisher')())
[limelight_publisher-1]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[limelight_publisher-1]   File "/home/igvc/sick_scan_ws/install/limelight_perception/lib/limelight_perception/limelight_publisher", line 25, in importlib_load_entry_point
[limelight_publisher-1]     return next(matches).load()
[limelight_publisher-1]            ^^^^^^^^^^^^^^^^^^^^
[limelight_publisher-1]   File "/usr/lib/python3.12/importlib/metadata/__init__.py", line 205, in load
[limelight_publisher-1]     module = import_module(match.group('module'))
[limelight_publisher-1]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[limelight_publisher-1]   File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
[limelight_publisher-1]     return _bootstrap._gcd_import(name[level:], package, level)
[limelight_publisher-1]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[limelight_publisher-1]   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
[limelight_publisher-1]   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
[limelight_publisher-1]   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
[limelight_publisher-1]   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
[limelight_publisher-1]   File "<frozen importlib._bootstrap_external>", line 995, in exec_module
[limelight_publisher-1]   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
[limelight_publisher-1]   File "/home/igvc/sick_scan_ws/install/limelight_perception/lib/python3.12/site-packages/limelight_perception/limelight_publisher.py", line 10, in <module>
[limelight_publisher-1]     import limelight
[limelight_publisher-1] ModuleNotFoundError: No module named 'limelight'
[ERROR] [limelight_publisher-1]: process has died [pid 9744, exit code 1, cmd '/home/igvc/sick_scan_ws/install/limelight_perception/lib/limelight_perception/limelight_publisher --ros-args -r __node:=limelight_publisher'].
